MailSecure/Controls/Unlock/AttachementUnlockListItemControl.xaml

<UserControl x:Class="MailSecure.AttachementUnlockListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSecure"
             mc:Ignorable="d" 
             Height="54"
             Width="174"
             d:DesignHeight="50" d:DesignWidth="174">
    <Grid Background="White" Opacity="0.9" Margin="0 0 4 4">
        <Grid.ColumnDefinitions>
            <!-- File Icon -->
            <ColumnDefinition Width="Auto"/>
            <!-- File Facts -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- File Icon -->
        <Image Margin="4" Source="{Binding Name, Converter={local:FileNameToIconConverter}}" MaxWidth="32" MaxHeight="32" />
        <!-- File Facts -->
        <StackPanel Grid.Column="1" Orientation="Vertical" MaxWidth="100" HorizontalAlignment="Left" Margin="0 4">
            <TextBlock Text="{Binding Name, FallbackValue=Unknonw}" 
                       VerticalAlignment="Center" Padding="4" 
                       TextTrimming="WordEllipsis" />
            <TextBlock Text="{Binding Path=ContentStream.Length, Converter={local:FileSizeFormatConverter}, FallbackValue=Unknonwn size}"
                       VerticalAlignment="Center"
                       FontSize="11"
                       Padding="4"/>
        </StackPanel>
        
    </Grid>
</UserControl>
