MailSecure/Controls/Frame.xaml

<UserControl x:Class="MailSecure.Frame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:MailSecure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Frame Name="currentFrame">
        <i:Interaction.Triggers>
            <ei:DataTrigger Binding="{Binding CurrentPage}" Value="{x:Static local:PageType.SendingPage}">
                <ei:ChangePropertyAction PropertyName="Source">
                    <ei:ChangePropertyAction.Value>
                        pack://application:,,,/Pages/SendingPage.xaml
                    </ei:ChangePropertyAction.Value>
                </ei:ChangePropertyAction>
            </ei:DataTrigger>
            <ei:DataTrigger Binding="{Binding CurrentPage}" Value="{x:Static local:PageType.SettingPage}">
                <ei:ChangePropertyAction PropertyName="Source">
                    <ei:ChangePropertyAction.Value>
                        pack://application:,,,/Pages/Settings.xaml
                    </ei:ChangePropertyAction.Value>
                </ei:ChangePropertyAction>
            </ei:DataTrigger>
        </i:Interaction.Triggers>
    </Frame>
</UserControl>
