MailSecure/Controls/RichTextBoxControl.xaml

<UserControl x:Class="MailSecure.RichTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSecure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <!-- The Toolbar-->
            <RowDefinition Height="*"/>
            <!-- RichBox -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- RichBox -->
        <RichTextBox Grid.Row="0" 
                     Name="rtbEditor" 
                     SelectionChanged="rtbEditor_SelectionChanged"
                     Background="{StaticResource BackgroundBrush}"
                     Foreground="White">
            
        </RichTextBox>

        <!-- The Toolbar-->
        <ToolBar Grid.Row="1" Style="{StaticResource CustomToolbar}" Background="White">
            <ToggleButton Command="EditingCommands.ToggleBold" Width="32" Height="32" Name="btnBold">
                <TextBlock FontFamily="{StaticResource RobotoBold}" Text="G" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Width="32" Height="32" Name="btnItalic">
                <TextBlock FontFamily="{StaticResource RobotoItalic}" Text="I" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Width="32" Height="32" Name="btnUnderline">
                <TextBlock FontFamily="{StaticResource RobotoRegular}" Text="S" TextDecorations="Underline" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
        </ToolBar>
    </Grid>
</UserControl>
