MailSecure/Controls/SideMenu.xaml

<UserControl x:Class="MailSecure.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSecure"
             mc:Ignorable="d" 
             MaxWidth="275"
             MinWidth="275"
             d:DesignHeight="400" d:DesignWidth="275">
    <Grid Background="{StaticResource PrimaryDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".6*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Mail Secure" 
                       FontFamily="{StaticResource RobotoRegular}" 
                       FontSize="20" Foreground="White" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Opacity="0.6"/>
            <Image Grid.Column="1" Source="pack://application:,,,/Media/Icon/logo_256.png" MaxHeight="50" MaxWidth="64" HorizontalAlignment="Left"/>
        </Grid>

        <StackPanel Height="Auto" Grid.Row="1" Background="{StaticResource PrimaryDarkBrush}" Orientation="Vertical">
            <Button Style="{StaticResource SentMenuButton}" 
                    Content="Sent Mail" 
                    Margin="0,0,0,5"
                    Command="{Binding OpenSendingMailCommand}"
                    Background="{Binding CurrentPage, Converter={local:CurrentPageTypeToColor}, ConverterParameter=send }"/>
            
            <Button Style="{StaticResource UnlockMenuButton}" 
                    Content="Unlock Mail" 
                    Margin="0,0,0,5" 
                    Command="{Binding OpenUnlockCommand}"
                    Background="{Binding CurrentPage, Converter={local:CurrentPageTypeToColor}, ConverterParameter=unlock }"/>
            
            <Button Style="{StaticResource SettingButton}" 
                    Content="Settings" 
                    Margin="0,0,0,5" 
                    Command="{Binding OpenSettingCommand}" 
                    Background="{Binding CurrentPage, Converter={local:CurrentPageTypeToColor}, ConverterParameter=setting }"/>
            
            <Button Style="{StaticResource AboutButton}" 
                    Content="About MailSecure" 
                    Margin="0,0,0,5"
                    Command="{Binding OpenAboutCmand}"
                    Background="{Binding CurrentPage, Converter={local:CurrentPageTypeToColor}, ConverterParameter=about }"/>
        </StackPanel>
    </Grid>
    
</UserControl>
