MailSecure/Controls/SideMenu.xaml

<UserControl x:Class="MailSecure.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSecure"
             mc:Ignorable="d" 
             MaxWidth="250"
             MinWidth="200"
             d:DesignHeight="400" d:DesignWidth="250">
    <Grid Background="{StaticResource PrimaryDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="pack://application:,,,/Media/Icon/logo_256.png" MaxHeight="80" MaxWidth="80" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Text="Mail Secure" FontFamily="{StaticResource RobotoRegular}" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <StackPanel Height="Auto" Grid.Row="1" Background="{StaticResource PrimaryDarkBrush}" Orientation="Vertical">
            <Button Style="{StaticResource SentMenuButton}" Content="Sent Mail"  />
            <Button Style="{StaticResource UnlockMenuButton}" Content="Unlock Mail"  />
            <Button Style="{StaticResource SettingButton}" Content="Settings"  />
            <Button Style="{StaticResource AboutButton}" Content="About MailSecure ?" />
        </StackPanel>
    </Grid>
    
</UserControl>
