MailSecure/Windows/Register/LoginWindow.xaml

<Window x:Class="MailSecure.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSecure"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="LoginWindow" Height="400" Width="300" Background="{x:Null}" >
    <Window.Resources>
        <Style TargetType="{x:Type local:LoginWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border-->

                        <Border x:Name="Container" Padding="{Binding OuterMarginSizeThickness}">

                            <!-- Main Window Outline -->

                            <Grid>

                                <!-- Window Border and drop shadow -->

                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="#66000000">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>

                                </Border>

                                <!-- Main Content -->

                                <Grid>



                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->

                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>

                                            <!-- App Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- App Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Window Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- App Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Grid.Column="0" Padding="8">
                                            <Image Source="pack://application:,,,/Media/Icon/logo_neg.png"></Image>
                                        </Button>

                                        <!-- App Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding TitleLbl}"></TextBlock>
                                        </Viewbox>

                                        <!-- Window Button -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                            <Button Style="{StaticResource CloseWindowButton}" Command="{Binding CloseCommand}" Content="x" Foreground="White" />
                                        </StackPanel>


                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="0">
                                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                    </Border>

                                </Grid>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0">

        </WindowChrome>

    </WindowChrome.WindowChrome>

    <Grid Background="#00000000" >
        <StackPanel Orientation="Vertical" Margin="5" Opacity="1">
            <!-- Title section -->
            <TextBlock Text="{Binding SignInText, FallbackValue='Sign In'}"
                       FontFamily="{StaticResource RobotoBold}"
                       TextAlignment="Center"
                       FontSize="40"
                       Foreground="White"></TextBlock>

            <!-- Subtitle section -->
            <TextBlock Text="Make the world more secure"
                       FontFamily="{StaticResource RobotoThin}"
                       TextAlignment="Center"
                       FontSize="18"
                       Margin="0 0 0 20"
                       Foreground="{StaticResource PrimaryLightBrush}"></TextBlock>

            <!-- Login section -->
            <TextBox Margin="0 0 0 10"></TextBox>
            
            <!-- Login section -->
            <PasswordBox Margin="0 0 0 50"></PasswordBox>

            <!-- Button section -->
            <Button Content="{Binding SignInText, FallbackValue='Sign in'}"
                    Command="{Binding LoginCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
