MailSecure/Windows/Register/LoginWindow.xaml

<Window x:Class="MailSecure.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSecure"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="300">
    <Grid Background="{StaticResource BackgroundBrush}">
        <StackPanel Orientation="Vertical" Margin="5">
            <!-- Title section -->
            <TextBlock Text="{Binding SignInText, FallbackValue='Sign In'}"
                       FontFamily="{StaticResource RobotoBold}"
                       TextAlignment="Center"
                       FontSize="40"
                       Foreground="White"></TextBlock>

            <!-- Subtitle section -->
            <TextBlock Text="Make the world more secure"
                       FontFamily="{StaticResource RobotoThin}"
                       TextAlignment="Center"
                       FontSize="18"
                       Margin="0 0 0 20"
                       Foreground="{StaticResource PrimaryLightBrush}"></TextBlock>

            <!-- Login section -->
            <TextBox Margin="0 0 0 10"></TextBox>
            
            <!-- Login section -->
            <PasswordBox Margin="0 0 0 50"></PasswordBox>

            <!-- Button section -->
            <Button Content="{Binding SignInText, FallbackValue='Sign in'}"
                    Command="{Binding LoginCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
