MailSecure/Controls/Imap/ImapListItemControl.xaml

<UserControl x:Class="MailSecure.ImapListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSecure"
             mc:Ignorable="d"
             Height="80"
             Width="200"
             d:DesignHeight="80" d:DesignWidth="200"
             BorderThickness="1" BorderBrush="Black">
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <!-- Selector -->
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <!-- User Logo -->
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <!-- Mail Facts -->
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Selector -->
        <Border Name="selecteur" Width="5"
                Background="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={local:BoolToColorConverter}}" />

        <!-- Image de la fourmi -->
        <Border Grid.Column="1" Padding="8">
            <Border Background="White" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <!-- Profile picture initials -->
                <TextBlock Text="{Binding Initials, FallbackValue=Mail}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource PrimaryDarkBrush}"
                           FontFamily="{StaticResource RobotoRegular}"/>
            </Border>
        </Border>


        <!-- Mail Facts -->
        <Border Grid.Column="2" Padding="0 0 15 0">
            <StackPanel VerticalAlignment="Center">
                <!-- Name-->
                <TextBlock Text="{Binding From, FallbackValue=From}"
                           Padding="0 0 0 2"
                           Foreground="White"
                           TextTrimming="CharacterEllipsis"
                           FontFamily="{StaticResource RobotoRegular}"
                                                />
                <!-- Subject -->
                <TextBlock Text="{Binding Subject, FallbackValue=Toto}"
                           Padding="0 2 0 0"
                           TextTrimming="CharacterEllipsis"
                           Foreground="White"
                           FontFamily="{StaticResource RobotoThin}"
                           />

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
