MailSecure/FlatWindow.xaml

<Window x:Class="MailSecure.FlatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSecure"
        mc:Ignorable="d"
        x:Name="AppWindow"
        Title="Mail Secure" Height="640" Width="1024" MinHeight="{Binding MinimumHeight}" MinWidth="{Binding MinimumWidth}"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="{x:Type local:FlatWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border-->

                        <Border x:Name="Container" Padding="{Binding OuterMarginSizeThickness}">

                            <!-- Main Window Outline -->

                            <Grid>

                                <!-- Op city Mask -->
                                <Border x:Name="ClipContainer"
                                        Background="{StaticResource PrimaryBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />


                                <!-- Window Border and drop shadow -->

                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource SecondaryBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>

                                </Border>

                                <!-- Main Content -->

                                <Grid>

                                    <!-- Clip Grid Opacity -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=ClipContainer}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->

                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>

                                            <!-- App Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- App Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Window Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- App Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Grid.Column="0" Padding="8" Command="{Binding MenuCommand}">
                                            <Image Source="pack://application:,,,/Media/Icon/logo_neg.png"></Image>
                                        </Button>

                                        <!-- App Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="Mail Secure"></TextBlock>
                                        </Viewbox>

                                        <!-- Window Button -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding MinimizedCommand}" Content="_" />
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding MaximizedCommand}" Content="[ ]" />
                                            <Button Style="{StaticResource CloseWindowButton}" Command="{Binding CloseCommand}" Content="x" />
                                        </StackPanel>


                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="0">
                                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                    </Border>

                                </Grid>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0">

        </WindowChrome>

    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource BackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:SideMenu Grid.Column="0" />

    </Grid>
</Window>
