MailSecure/Controls/Register/SignUpControl.xaml

<UserControl x:Class="MailSecure.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSecure"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="30 5 30 5" Opacity="1">
            <!-- Logo Section -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/Media/Icon/logo_256.png" MaxHeight="100"/>
            </StackPanel>

            <!-- Subtitle section -->
            <TextBlock Text="{Binding SignUpText, FallbackValue='Sign Up'}"
                       FontFamily="{StaticResource RobotoThin}"
                       TextAlignment="Center"
                       FontSize="18"
                       Margin="0 10 0 20"
                       Foreground="White"></TextBlock>

            <!-- Login section -->
            <Grid Background="#CCFFFFFF" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                       Source="pack://application:,,,/Media/person.png"/>
                <TextBox Grid.Column="1"
                         x:Name="loginId"
                         Margin="0 0 0 0"
                         BorderThickness="0"
                         VerticalAlignment="Center" 
                         Background="{x:Null}" TabIndex="0">

                </TextBox>
            </Grid>

            <!-- Spacer -->
            <Grid Height="10"></Grid>

            <!-- Password section -->
            <Grid Background="#CCFFFFFF" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                       Source="pack://application:,,,/Media/lock.png"/>

                <PasswordBox Grid.Column="1" 
                             Margin="0 0 0 0"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             Background="{x:Null}" TabIndex="1">

                </PasswordBox>
            </Grid>

            <!-- Spacer -->
            <Grid Height="10"></Grid>

            <!-- Account Creation button section -->
            <TextBlock TextAlignment="Center">
                <Hyperlink Style="{StaticResource HyperlinkThemed}" 
                           Command="{Binding GoToLoginFormCommand}">
                    <TextBlock Text="{Binding AlreadyHaveAccountText}">
                    </TextBlock>
                </Hyperlink>
            </TextBlock>

            <!-- Spacer -->
            <Grid Height="40"></Grid>

            <!-- Button section -->
            <Button Style="{StaticResource TextButton}" Grid.Row="2" 
                    Width="100"
                    Height="35"
                    Margin="5"
                    Background="{StaticResource SecondaryBrush}"
                    Command="{Binding CreateNewAccountCommand}">
                <TextBlock Text="{Binding CreateAccountText, FallbackValue='Create'}" 
                           FontFamily="{StaticResource RobotoThin}"
                           Foreground="White">
                </TextBlock>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
