MailSecure/Pages/SendingPage.xaml

<Page x:Class="MailSecure.SendingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MailSecure"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="SendingPage">

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <!--From Section -->
            <RowDefinition Height="Auto" />
            <!--To Section -->
            <RowDefinition Height="Auto" />
            <!-- Cc & Cci Section -->
            <RowDefinition Height="Auto" />
            <!--Object Section -->
            <RowDefinition Height="Auto" />
            <!--Attachements Section -->
            <RowDefinition Height="Auto" />
            <!--Content Section -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--From Section -->
        <Grid Grid.Row="0" Margin="20 10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5 10">
                <Grid.ColumnDefinitions>
                    <!-- Label -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Text Box -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Label -->
                <TextBlock Grid.Column="0" 
                       Text="De :"
                       Foreground="White"
                       FontSize="20"
                       Opacity=".6"/>

                <!-- Text Box -->
                <TextBlock Grid.Column="1"
                           DataContext="{x:Static local:App.CurrentUserData}"
                           Text="{Binding DisplayedName}"
                           Background="{StaticResource BackgroundBrush}"
                           Foreground="White"
                           Opacity=".6"
                           Margin="5 0"
                           FontSize="20">

                </TextBlock>
            </Grid>

            <Border Grid.Row="1" BorderThickness="0 0 0 1" 
                    BorderBrush="{DynamicResource PrimaryLightBrush}" />
        </Grid>

        <!--To Section -->
        <Grid Grid.Row="1" Margin="20 10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5 10">
                <Grid.ColumnDefinitions>
                    <!-- Label -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Text Box -->
                    <ColumnDefinition Width="*" />
                    <!-- Cc & Cci Activation Button -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Label -->
                <TextBlock Grid.Column="0" 
                       Text="A :"
                       Foreground="White"
                       FontSize="20"
                       Opacity=".6"/>

                <!-- Text Box -->
                <TextBox Grid.Column="1"
                         Text="{Binding To}"
                         Background="{StaticResource BackgroundBrush}"
                         Foreground="White"
                         Opacity=".6"
                         BorderThickness="0"
                         Margin="5 0"
                         FontSize="20">

                </TextBox>

                <Button Grid.Column="2" Style="{StaticResource TextButton}"
                        Background="{Binding CopyFieldVisibility, Converter={local:VisibilityToColorConverter}}"
                        Command="{Binding DisplayCopyFieldsCommand}"
                        MinWidth="60"
                        Content="Cc &amp; Cci" />
            </Grid>

            <Border Grid.Row="1" BorderThickness="0 0 0 1" 
                    BorderBrush="{DynamicResource PrimaryLightBrush}" />
        </Grid>

        <!-- Cc & Cci Section -->
        <Grid Grid.Row="2" Visibility="{Binding CopyFieldVisibility}">
            <Grid.RowDefinitions>
                <!-- Cc Field -->
                <RowDefinition Height="Auto"/>
                <!-- Cci Field -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Cc Field -->
            <Grid Grid.Row="0" Margin="20 10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="5 10">
                    <Grid.ColumnDefinitions>
                        <!-- Label -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Text Box -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Label -->
                    <TextBlock Grid.Column="0" 
                       Text="Cc :"
                       Foreground="White"
                       FontSize="20"
                       Opacity=".6"/>

                    <!-- Text Box -->
                    <TextBox Grid.Column="1"
                             Text="{Binding Cc}"
                         Background="{StaticResource BackgroundBrush}"
                         Foreground="White"
                         Opacity=".6"
                         BorderThickness="0"
                         Margin="5 0"
                         FontSize="20">

                    </TextBox>
                </Grid>

                <Border Grid.Row="1" BorderThickness="0 0 0 1" 
                    BorderBrush="{DynamicResource PrimaryLightBrush}" />
            </Grid>
            <!-- Cci Field -->
            <Grid Grid.Row="1" Margin="20 10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5 10">
                    <Grid.ColumnDefinitions>
                        <!-- Label -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Text Box -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Label -->
                    <TextBlock Grid.Column="0" 
                       Text="Cci :"
                       Foreground="White"
                       FontSize="20"
                       Opacity=".6"/>

                    <!-- Text Box -->
                    <TextBox Grid.Column="1" 
                             Text="{Binding Cci}"
                         Background="{StaticResource BackgroundBrush}"
                         Foreground="White"
                         Opacity=".6"
                         BorderThickness="0"
                         Margin="5 0"
                         FontSize="20">

                    </TextBox>
                </Grid>

                <Border Grid.Row="1" BorderThickness="0 0 0 1" 
                    BorderBrush="{DynamicResource PrimaryLightBrush}" />
            </Grid>
        </Grid>

        <!--Object Section -->
        <Grid Grid.Row="3" Margin="20 10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5 10">
                <Grid.ColumnDefinitions>
                    <!-- Label -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Text Box -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- overlay with hint text -->
                <TextBlock Grid.Row="0" Text="Object"
                       Margin="2"
                       Foreground="White"
                       Opacity=".6"
                       FontSize="20"
                       Visibility="{Binding ElementName=txtSearchBox, Path=Text.IsEmpty, Converter={local:VisibilityToBoolConverter}}" />
                <!-- enter term here -->
                <TextBox Grid.Row="0"
                         Text="{Binding MessageObject}"
                     Name="txtSearchBox" 
                     Background="Transparent" 
                     BorderThickness="0"
                     FontSize="20"
                     Foreground="White" CaretBrush="White" />
            </Grid>

            <Border Grid.Row="1" BorderThickness="0 0 0 1" 
                    BorderBrush="{DynamicResource PrimaryLightBrush}" />
        </Grid>

        <!-- Attachements Section -->
        <Grid Grid.Row="4" Margin="20 10" Visibility="{Binding AttachementVisibility}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5 10">
                <Grid.ColumnDefinitions>
                    <!-- Label -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Label -->
                <TextBlock Grid.Column="0" 
                       Text="Attachement"
                       Foreground="White"
                       FontSize="20"
                       Opacity=".6"/>


            </Grid>
            <!-- Text Box -->
            <local:AttachementListControl Grid.Row="1" Margin="0 0 2 4"/>

            <Border Grid.Row="2" BorderThickness="0 0 0 1" 
                    BorderBrush="{DynamicResource PrimaryLightBrush}" />
        </Grid>

        <!--Content Section -->
        <local:RichTextBoxControl Grid.Row="5" Margin="20 0 20 2"></local:RichTextBoxControl>

    </Grid>
</Page>
