MailSecure/Pages/SettingsPage.xaml

<Page x:Class="MailSecure.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MailSecure"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Settings">

    <Page.Resources>
        <Storyboard x:Key="Storyboard" 
                    Storyboard.TargetName="RotateImage"
                    Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
            <DoubleAnimation  From="0" To="360" BeginTime="00:00:00:000" Duration="00:00:00:005"
                              RepeatBehavior="Forever"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{StaticResource PrimaryDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="RotateImage" Grid.Column="0" Source="pack://application:,,,/Media/setting.png" 
                   MaxHeight="50" 
                   MaxWidth="64" 
                   HorizontalAlignment="Left" 
                   RenderTransformOrigin="0.5 , 0.5"
                   Opacity="0.6">
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource Storyboard}"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
                
            </Image>
            
            <TextBlock Grid.Column="1" Text="Paramètre"
                       FontFamily="{StaticResource RobotoRegular}" 
                       FontSize="20" Foreground="White" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Opacity="0.6"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    
                </Grid>
                <Grid Grid.Row="1">
                    <Button Style="{StaticResource NewUserButton}" Content="Add New User" Command="{Binding AddNewUserCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
