MailSecure/Pages/SettingsPage.xaml

<Page x:Class="MailSecure.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MailSecure"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Settings">

    <Grid Background="{StaticResource PrimaryDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="pack://application:,,,/Media/setting.png" MaxHeight="50" MaxWidth="64" HorizontalAlignment="Center" Opacity="0.6"/>
            
            <TextBlock Name="SettingText" Grid.Column="1" Text="{Binding Setting}"
                       FontFamily="{StaticResource RobotoRegular}" 
                       FontSize="20" Foreground="White" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Opacity="0.6"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="Language_comboBox" ItemsSource="{Binding LanguageItems}" SelectedItem="{Binding LanguageSelected}" SelectionChanged="Language_comboBox_SelectionChanged" Grid.Column="1" Width="150" Background="Black" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>

                <Button Name="AddAcountButton" Grid.Row="1" Style="{StaticResource AddAccountButton}" Content="{Binding AddAccount}" Command="{Binding OpenAccountWindowCommand}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
