MailSecure/Pages/UnlockPage.xaml

<Page x:Class="MailSecure.UnlockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MailSecure"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UnlockPage">

    <Page.Resources>
        <Storyboard x:Key="MailLoading" 
                    Storyboard.TargetName="Spinner"
                    Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
            <DoubleAnimation  From="0" To="360" BeginTime="00:00:00:000" Duration="00:00:00:001"
                              RepeatBehavior="Forever"/>
        </Storyboard>
    </Page.Resources>
    
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:ImapListControl Visibility="{Binding ImapListIsVisible}"></local:ImapListControl>
        <Image x:Name="Spinner" 
               Visibility="{Binding LoadingIsVisible}" 
               Grid.ColumnSpan="2"
               Grid.Column="1" Source="pack://application:,,,/Media/spinner.png" 
                   MaxHeight="75"
                   MaxWidth="90" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RenderTransformOrigin="0.5 , 0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource MailLoading}"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <local:UnlockControl Grid.Column="2" Visibility="{Binding UnlockControlVisibility}" />
    </Grid>
</Page>
