UserControls/Option.xaml

<UserControl x:Class="MailSecure.UserControls.Option"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSecure.UserControls"
             mc:Ignorable="d" 
             Height="auto" Width="auto" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Label Name="Language" Content="{Binding LanguageLabel}" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left"/>
        <ComboBox Name="Language_comboBox" Height="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
        <Button Name="ok_button" Content="{Binding OkButton}" Grid.Column="1" Grid.Row="3" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ok_button_Click"/>
        <Button Name="cancel_button" Content="{Binding CancelButton}" Grid.Column="1" Grid.Row="3" Width="50" Margin="0, 0, 55, 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
    </Grid>
</UserControl>
