MailSecure/Windows/EmailManagement/MailServerConfiguration.xaml

<Window x:Class="MailSecure.MailServerConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSecure"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Ajouter un compte" Height="515" Width="520" >
    <Window.Resources>
        <Style TargetType="{x:Type local:MailServerConfigurationWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border-->

                        <Border x:Name="Container" Padding="{Binding OuterMarginSizeThickness}">

                            <!-- Main Window Outline -->

                            <Grid>

                                <!-- Op city Mask -->
                                <Border x:Name="ClipContainer"
                                        Background="{StaticResource PrimaryBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />


                                <!-- Window Border and drop shadow -->

                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource SecondaryBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>

                                </Border>

                                <!-- Main Content -->

                                <Grid>

                                    <!-- Clip Grid Opacity -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=ClipContainer}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->

                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>

                                            <!-- App Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- App Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Window Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- App Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Grid.Column="0" Padding="8" Command="{Binding MenuCommand}">
                                            <Image Source="pack://application:,,,/Media/Icon/logo_neg.png"></Image>
                                        </Button>

                                        <!-- App Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="Adding User"></TextBlock>
                                        </Viewbox>

                                        <!-- Window Button -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                            <Button Style="{StaticResource CloseWindowButton}" Command="{Binding CloseCommand}" Content="x" />
                                        </StackPanel>


                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="0">
                                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                    </Border>

                                </Grid>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0">

        </WindowChrome>

    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto" />
            <!-- Content -->
            <RowDefinition Height="*" />
            <!-- Button -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock Text="{Binding Title, FallbackValue=IMAP}"
                   Margin="40 20"
                   FontFamily="{StaticResource RobotoBold}"
                   FontSize="28"
                   Foreground="White"/>

        <!-- Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <StackPanel Orientation="Vertical" >
                <!-- Email section -->
                <TextBlock Text="Addresse de Messagerie" 
                       Foreground="White"
                       Margin="40 10"
                       FontSize="22"/>
                <Grid Grid.Row="0" Margin="40 10">
                    <Grid.ColumnDefinitions>
                        <!-- Label -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Text Box -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- overlay with hint text -->
                    <TextBlock Grid.Row="0" Text="xyz@example.com"
                           Margin="2"
                           Foreground="White"
                           Opacity=".6"
                           FontSize="20"
                           Visibility="{Binding ElementName=txtSearchBox, Path=Text.IsEmpty, Converter={local:VisibilityToBoolConverter}}" />
                    <!-- enter term here -->
                    <TextBox Grid.Row="0"
                         Text="{Binding Login}"
                         Name="txtSearchBox" 
                         Background="Transparent" 
                         BorderThickness="0"
                         FontSize="20"
                         Foreground="White" CaretBrush="White" />
                </Grid>
                <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource PrimaryLightBrush}" Margin="40 0 40 20" />

                <!-- Password section -->
                <TextBlock Text="Serveur SMTP" Visibility="{Binding Visibility}"
                       Foreground="White"
                       Margin="40 10"
                       FontSize="22"/>
                <TextBox Grid.Row="0" Visibility="{Binding Visibility}"
                         Margin="40 0 40 0"
                         Background="Transparent" 
                         BorderThickness="2"
                         FontSize="20"
                         Foreground="White" CaretBrush="White" />
                <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource PrimaryLightBrush}" Margin="40 0 40 20" Visibility="{Binding Visibility}" />

                <!-- Name section -->
                <TextBlock Text="Nom à afficher" 
                       Foreground="White"
                       Margin="40 10"
                       FontSize="22"/>
                <TextBox Grid.Row="0"
                     Margin="40 0 40 0"
                     Text="{Binding Name}"
                     Background="Transparent" 
                     BorderThickness="2"
                     FontSize="20"
                     Foreground="White" CaretBrush="White" />


                <!-- Password section -->
                <TextBlock Text="Mot de passe" 
                       Foreground="White"
                       Margin="40 10"
                       FontSize="22"/>
                <PasswordBox Grid.Row="0"
                             Name="passwordBox"
                         Margin="40 0 40 0"
                         Background="Transparent" 
                         BorderThickness="2"
                         FontSize="20"
                         Foreground="White" CaretBrush="White" />
                <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource PrimaryLightBrush}" Margin="40 0 40 20" />
            </StackPanel>
        </ScrollViewer>
        
        

        <!-- Button -->
        <Button Grid.Row="2" Style="{StaticResource ActionButtonRed}"
                FontFamily="{StaticResource RobotoThin}"
                FontSize="24"
                Foreground="White"
                Content="Ajouter"
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Height="50"
                Width="140"/>

    </Grid>

</Window>