MailSecure/Controls/Attachement/AttachementListControl.xaml

<UserControl x:Class="MailSecure.AttachementListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSecure"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid Background="Transparent">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent" BorderThickness="0">
            <ItemsControl ItemsSource="{Binding AttachementsList}" Padding="0" Margin="0" BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" 
                                   Background="{StaticResource BackgroundBrush}">
                        </WrapPanel>
                        
                    </ItemsPanelTemplate>
                    
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AttachementListItemControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
