MailSecure/Window/About/AboutWindow.xaml

<Window x:Class="MailSecure.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSecure"
        mc:Ignorable="d"
        Title="AboutWindow" Height="400" Width="475"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type local:FlatWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border-->

                        <Border x:Name="Container" Padding="{Binding OuterMarginSizeThickness}">

                            <!-- Main Window Outline -->

                            <Grid>

                                <!-- Op city Mask -->
                                <Border x:Name="ClipContainer"
                                        Background="{StaticResource PrimaryBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />


                                <!-- Window Border and drop shadow -->

                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource SecondaryBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>

                                </Border>

                                <!-- Main Content -->

                                <Grid>

                                    <!-- Clip Grid Opacity -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=ClipContainer}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Page Content -->
                                    <Border Grid.Row="0" Padding="0">
                                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                    </Border>

                                </Grid>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0">

        </WindowChrome>

    </WindowChrome.WindowChrome>

    <Grid Background="#3d3b3b">

        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="About Mail Secure" 
                   Foreground="White"
                   FontFamily="{StaticResource RobotoRegular}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <Grid Grid.Row="1" Background="{StaticResource PrimaryDarkBrush}" >
            <Grid.RowDefinitions>
                <!-- Spacer -->
                <RowDefinition Height=".1*"/>
                <!-- Logo Section-->
                <RowDefinition Height=".3*"/>
                <!-- Version Section -->
                <RowDefinition Height=".1*" />
                <!-- Spacer -->
                <RowDefinition Height=".3*"/>
                <!-- Content Section -->
                <RowDefinition Height="*" />
                <!-- Link Section -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Logo Section-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/Media/Icon/logo_white_black.png" MaxHeight="128"/>
                <TextBlock Text="Mail Secure" 
                           FontFamily="{StaticResource RobotoRegular}"
                           FontSize="32"
                           Foreground="White"
                           VerticalAlignment="Center"/>
            </StackPanel>
            
            <!-- Version Section -->
            <TextBlock Grid.Row="2" Text="Version 1.5.0" Foreground="White" HorizontalAlignment="Center" />

            <!-- Content Section -->
            <StackPanel Grid.Row="4"
                        Orientation="Vertical">
                <TextBlock Text="Copyright © 2017 MailSecure." Foreground="White"  HorizontalAlignment="Center" />
                <Border Height="12" />
                <TextBlock Text="MailSecure® is made by ALFTM" Foreground="White"  HorizontalAlignment="Center" />
                <Border Height="34" />
                <TextBlock Text="Teddy Reino" Foreground="White"  HorizontalAlignment="Center" />
                <TextBlock Text="Maxime Pelte" Foreground="White"  HorizontalAlignment="Center" />
            </StackPanel>

            <!-- Link Section -->
            <TextBlock Grid.Row="5" HorizontalAlignment="Center" Margin="5">
                    <Hyperlink NavigateUri="https://github.com/ALFTM/MailSecure" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White">
                        <Image Source="pack://application:,,,/Media/github.png" Stretch="None"/>
                        GitHub
                    </Hyperlink>
            </TextBlock>
        </Grid>

        <Button Style="{StaticResource TextButton}" Grid.Row="2" 
                Width="100"
                Margin="5"
                Background="{StaticResource SecondaryBrush}"
                Command="{Binding CloseCommand}">
            <TextBlock Text="CLOSE" FontFamily="{StaticResource RobotoThin}">
            </TextBlock>
        </Button>


    </Grid>

</Window>
