MailSecure/About/AboutWindow.xaml

<Window x:Class="MailSecure.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSecure"
        mc:Ignorable="d"
        Title="AboutWindow" Height="350" Width="350"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="{x:Type local:FlatWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border-->

                        <Border x:Name="Container" Padding="{Binding OuterMarginSizeThickness}">

                            <!-- Main Window Outline -->

                            <Grid>

                                <!-- Op city Mask -->
                                <Border x:Name="ClipContainer"
                                        Background="{StaticResource PrimaryBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />


                                <!-- Window Border and drop shadow -->

                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource SecondaryBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>

                                </Border>

                                <!-- Main Content -->

                                <Grid>

                                    <!-- Clip Grid Opacity -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=ClipContainer}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Page Content -->
                                    <Border Grid.Row="0" Padding="0">
                                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                    </Border>

                                </Grid>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0">

        </WindowChrome>

    </WindowChrome.WindowChrome>

    <Grid Background="#3d3b3b">

        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="About Mail Secure" 
                   Foreground="White"
                   FontFamily="{StaticResource RobotoRegular}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <StackPanel Grid.Row="1" Background="{StaticResource PrimaryDarkBrush}" />

        <Button Style="{StaticResource TextButton}" Grid.Row="2" 
                Width="100"
                Margin="5"
                Command="{Binding CloseCommand}">
            <TextBlock Text="CLOSE" FontFamily="{StaticResource RobotoThin}">
            </TextBlock>
        </Button>


    </Grid>

</Window>
