MailSecure/Windows/AddNewUser/AddUserWindow.xaml

<Window x:Class="MailSecure.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSecure"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="AddUserWindow" Height="500" Width="450"
        AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="{x:Type local:AddUserWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border-->

                        <Border x:Name="Container" Padding="{Binding OuterMarginSizeThickness}">

                            <!-- Main Window Outline -->

                            <Grid>

                                <!-- Op city Mask -->
                                <Border x:Name="ClipContainer"
                                        Background="{StaticResource PrimaryBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />


                                <!-- Window Border and drop shadow -->

                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource SecondaryBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>

                                </Border>

                                <!-- Main Content -->

                                <Grid>

                                    <!-- Clip Grid Opacity -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=ClipContainer}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->

                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>

                                            <!-- App Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- App Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Window Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- App Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Grid.Column="0" Padding="8" Command="{Binding MenuCommand}">
                                            <Image Source="pack://application:,,,/Media/Icon/logo_neg.png"></Image>
                                        </Button>

                                        <!-- App Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="Adding User"></TextBlock>
                                        </Viewbox>

                                        <!-- Window Button -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                            <Button Style="{StaticResource CloseWindowButton}" Command="{Binding CloseCommand}" Content="x" />
                                        </StackPanel>


                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="0">
                                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                    </Border>

                                </Grid>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0">

        </WindowChrome>

    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- List of predefined server -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Choose an account" 
                   Foreground="White"
                   Margin="10"
                   FontFamily="{StaticResource RobotoRegular}" 
                   FontSize="24" />
        
        <!-- List of predefined server -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource EmailCommonButton}" 
                        Background="{StaticResource BackgroundBrush}"
                        Content="Outlook" 
                        Tag="{Binding Outlook, Converter={local:ImagePathToImageSourceConverter}}" />

                <Button Style="{StaticResource EmailCommonButton}"
                        Background="{StaticResource BackgroundBrush}"
                        Content="Exchange" 
                        Tag="{Binding Exchange, Converter={local:ImagePathToImageSourceConverter}}" />

                <Button Style="{StaticResource EmailCommonButton}"
                        Background="{StaticResource BackgroundBrush}"
                        Content="Gmail" 
                        Tag="{Binding Gmail, Converter={local:ImagePathToImageSourceConverter}}" />

                <Button Style="{StaticResource EmailCommonButton}" 
                        Background="{StaticResource BackgroundBrush}"
                        Content="Yahoo" 
                        Tag="{Binding Yahoo, Converter={local:ImagePathToImageSourceConverter}}" />

                <Button Style="{StaticResource EmailCommonButton}" 
                        Background="{StaticResource BackgroundBrush}"
                        Content="iCloud" 
                        Tag="{Binding ICloud, Converter={local:ImagePathToImageSourceConverter}}" />

                <Button Style="{StaticResource EmailCommonButton}" 
                        Background="{StaticResource BackgroundBrush}"
                        Content="Imap" 
                        Tag="{Binding Default, Converter={local:ImagePathToImageSourceConverter}}" />

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
